{
  "main": "build/main.cjs",
  "scripts": {
    "dev": "run-p --print-label --race dev:*",
    "dev:electron": "nodemon --exec electron .",
    "dev:build": "esmo ../src/cli.ts watch",
    "build": "esmo ../src/cli.ts build",
    "start": "electron ."
  },
  "dependencies": {
    "@remix-run/react": "^1.3.2",
    "@remix-run/server-runtime": "^1.3.2",
    "electron": "^17.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.3.2",
    "esno": "^0.14.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5"
  }
}
